@import url(http://fonts.googleapis.com/css?family=Ubuntu:300&subset=cyrillic,latin)

// PF Encore Sans Pro Extra Thin
@font-face
  font-family: 'pf_encore_sans_proextrathin'
  src: url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.eot')
  src: url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.woff2') format("woff2"), url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.woff') format("woff"), url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.ttf') format("truetype"), url('../fonts/pf-encore-sans-pro-extra-thin/PFEncoreSansPro-XThin-webfont.svg#pf_encore_sans_proextrathin') format("svg")
  font-weight: normal
  font-style: normal

// PF Encore Sans Pro Light
@font-face
  font-family: 'pf_encore_sans_prolight'
  src: url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.eot')
  src: url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.woff2') format("woff2"), url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.woff') format("woff"), url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.ttf') format("truetype"), url('../fonts/pf-encore-sans-pro-light/PFEncoreSansPro-Light-webfont.svg#pf_encore_sans_prolight') format("svg")
  font-weight: normal
  font-style: normal

// PF Encore Sans Pro Bold
@font-face
  font-family: 'pf_encore_sans_probold'
  src: url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.eot')
  src: url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.woff2') format("woff2"), url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.woff') format("woff"), url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.ttf') format("truetype"), url('../fonts/pf-encore-sans-pro-bold/PFEncoreSansPro-Bold-webfont.svg#pf_encore_sans_probold') format("svg")
  font-weight: normal
  font-style: normal

// PF Encore Sans Pro Black
@font-face
  font-family: 'pf_encore_sans_problack'
  src: url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.eot')
  src: url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.woff2') format("woff2"), url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.woff') format("woff"), url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.ttf') format("truetype"), url('../fonts/pf-encore-sans-pro-black/PFEncoreSansPro-Black-webfont.svg#pf_encore_sans_problack') format("svg")
  font-weight: normal
  font-style: normal

// PF Encore Sans Pro Ultra Black
@font-face
  font-family: 'pf_encore_sans_proultra_black'
  src: url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.eot')
  src: url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.woff2') format("woff2"), url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.woff') format("woff"), url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.ttf') format("truetype"), url('../fonts/pf-encore-sans-pro-ultra-bold/PFEncoreSansPro-UBlack-webfont.svg#pf_encore_sans_proultra_black') format("svg")
  font-weight: normal
  font-style: normal
