.footer
  background-color: #222
  min-height: 100%
  height: 58px
  .footer__organizer,
  .social-links,
  .contact-address
    display: block
    width: 33.3333333333%
    float: left

  // organizer
  .footer__organizer
    display: block
    float: left
    color: #555
    font-family: $pf-thin
    font-size: 14px
    font-size: 1.4rem
    .text
      margin: 12px 0 0 0
    .text, .organizer-link
      display: inline-block
      vertical-align: middle
    .organizer-link
      text-decoration: none
      img
        border: 0
        margin: 10px 9px 0 18px

  // social links
  .social-links
    text-align: center
    margin: 12px 0 0 0
    .social-link
      display: inline-block
      width: 33px
      height: 33px
      margin: 0 10px 0 0
      background: #191919 url('../images/social-facebook.png') center center no-repeat
      @include rounded(100%)
      @include transition(background)
      &.social-link--vk
        background: #191919 url('../images/social-vk.png') center center no-repeat
      &.social-link--twitter
        background: #191919 url('../images/social-twitter.png') center center no-repeat
      &:hover
        &.social-link--facebook
          background: #191919 url('../images/social-facebook-hover.png') center center no-repeat
        &.social-link--vk
          background: #191919 url('../images/social-vk-hover.png') center center no-repeat
        &.social-link--twitter
          background: #191919 url('../images/social-twitter-hover.png') center center no-repeat

  // mailbox
  .contact-address
    text-align: right
    margin: 25px 0 0 0
    font-family: $pf-thin
    font-size: 14px
    font-size: 1.4rem
    color: #555
    .contact-link
      color: #FFF
      text-decoration: none
      &:hover
        color: $it_yellow
