#menu-block-container
  z-index: 1
  position: absolute
  top: 0
  right: 113px
  &, .menu-block
    width: 322px
    height: 64px
  &.hide .menu-block
    display: none
  &.fixed
    .menu-block
      position: fixed
      display: block
      background-color: $it_black
    .menu-block__menu-btn
      background-color: #000

.menu-block
  padding: 10px 16px 0 0
  background-color: transparent

// language
.menu-block__language-select
  position: relative
  float: right
  margin: 15px 38px 0 0
  font-family: $pf-bold
  font-size: 14px
  text-decoration: none
  color: #fff
  text-shadow: 0 0 4.8px rgba(0, 0, 0, 0.1)
  &::after
    content: ''
    position: absolute
    top: 0
    right: -21px
    display: block
    background: url('../images/language-select-arrow.png') 0 0 no-repeat
    width: 16px
    height: 12px


// button
.menu-block__menu-btn
  display: block
  float: right
  //padding: 14px 9px 13px 10px
  padding: 19px 9px 18px 10px
  width: 39px
  height: 39px
  background-color: #111
  opacity: 0.8
  text-decoration: none
  color: #fff
  .line
    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: #fff
    -webkit-transition: background-color .3s ease
    -moz-transition: background-color .3s ease
    -ms-transition: background-color .3s ease
    -o-transition: background-color .3s ease
    transition: background-color .3s ease
    &::before, &::after
      content: ''
      position: absolute
      top: -5px
      display: block
      width: 100%
      height: 2px
      background-color: #fff
      -webkit-transition: background-color .3s ease
      -moz-transition: background-color .3s ease
      -ms-transition: background-color .3s ease
      -o-transition: background-color .3s ease
      transition: background-color .3s ease
    &::after
      top: auto
      bottom: -5px

  &:hover
    .line
      background-color: $it_yellow
      &::before,
      &::after
        background-color: $it_yellow
