// ==================== VARIABLES ==================== //
// colors
$it_black: #222
$it_yellow: #F8DE2E
$it_gray: #E9E9E9

// fonts
$pf-extra-thin: 'pf_encore_sans_proextrathin'
$pf-thin: 'pf_encore_sans_prothin'
$pf-thin-italic: 'pf_encore_sans_prothin_italic'
$pf-light: 'pf_encore_sans_prolight'
$pf-medium: 'pf_encore_sans_promedium'
$pf-bold: 'pf_encore_sans_probold'
$pf-black: 'pf_encore_sans_problack'
$pf-ultra-black: 'pf_encore_sans_proultra_black'


// ==================== MIXINS ==================== //
// border-radius
@mixin rounded( $radius )
  -moz-border-radius: $radius
  border-radius: $radius

// shadow
@mixin shadow( $x, $y, $blur, $color )
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

@mixin shadow-inset( $x, $y, $blur, $color )
  -moz-box-shadow: inset $x $y $blur $color
  box-shadow: inset $x $y $blur $color

// transition
@mixin transition( $property )
  -webkit-transition: $property .2s ease
  -moz-transition: $property .2s ease
  -o-transition: $property .2s ease
  transition: $property .2s ease

@mixin transition-delay( $time )
  -webkit-transition-delay: $time
  -moz-transition-delay: $time
  -ms-transition-delay: $time
  -o-transition-delay: $time
  transition-delay: $time

// transform
@mixin transform( $transform )
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  transform: $transform

// general mixins
@mixin box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')"
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale')

@mixin background-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin visibility-hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden

@mixin user-select-none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin appearance-none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

// ==================== CUSTOM MIXINS ==================== //
// container
@mixin container
  max-width: 1366px
  margin: 0 auto
  padding: 0 113px

// clearfix
@mixin cf
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table
    clear: both
