.section-nav-wrapper
  z-index: 2
  position: absolute
  top: 332px
  right: 23px
  width: 8px
  height: 102px

.section-navigation
  position: fixed
  .section-navigation__bullet
    display: block
    width: 8px
    height: 8px
    margin: 0 0 11px 0
    background-color: #FFF
    @include rounded(100%)
    @include shadow(0, 0, 10px, rgba(0, 0, 0, 0.1))
    &.active
      background-color: #888
