#partners-section
  min-height: 100%
  height: 710px
  .partners-section__title
    margin: 73px 0 42px 0

  .partners-section__tabs
    width: 100%
    float: none
    @include cf()
  .partners-section__tab
    width: 166px
    float: left
    margin: 0 30px 0 0

  #partners-section__tab-content
    margin: 43px 0 0 0

  //.partners-section__item-container
    &::after
      content: ''
      padding-bottom: 50%
  .partners-section__item
    display: block
    position: relative
    float: left
    width: 14.385964912%
    height: 164px
    padding: 5px
    margin: 0 2.74122807% 2.74122807% 0
    font: 0/0 a
    text-align: center
    background-color: #fff
    -webkit-transition: -webkit-box-shadow .2s ease
    -moz-transition: -moz-box-shadow .2s ease
    transition: box-shadow .2s ease
    &:nth-child(5n)
      margin: 0
    &::before
      content: ''
      display: inline-block
      vertical-align: middle
      height: 100%
    img
      border: 0
      display: inline-block
      vertical-align: middle
      max-width: 100%
    &.partners-section__item--general
      width: 31.49122807%
      padding: 20px
      &::after
        content: 'генеральный партнер'

        position: absolute
        bottom: 100%
        left: 0

        display: block
        width: 100%
        margin: 0 0 10px 0

        font-family: $pf-black
        font-size: 11px
        text-align: left
        text-transform: uppercase
        color: #999

    &:hover
      @include shadow(0, 0, 10px, rgba(0, 0, 0, 0.2))







