// bower:sass
// endbower

@import 'mixins'
@import 'reset'
@import 'helper'
@import 'fonts'

// @todo: implement fallbacks for ie6-7
*
  @include box-sizing

html
  font-size: 16px

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333

img
  max-width: 100%

//.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.wrapper
  position: relative
  max-width: 1366px
  margin: 0 auto
  overflow: hidden

// buy ticket button styles
.buy-ticket-btn
  font-family: $pf-ultra-black
  background: none
  border: 6px solid #111
  text-transform: uppercase
  font-size: 16px
  @include cf()
  &:hover
    cursor: pointer
  &.buy-ticket-btn--intro
    width: 474px
    height: 70px
    color: #111
  &.buy-ticket-btn--menu
    width: 171px
    float: right
    height: 39px
    margin: 0 24px 0 0
    border: 4px solid #fff
    font-family: $pf-black
    font-size: 13px
    line-height: 31px
    color: #fff

// section titles styles
.section
  width: 100%
  height: 768px
  @include container()
  @include cf()
  @include background-cover()

.section-title
  color: $it_black
  font-size: 48px
  text-transform: uppercase
  font-family: $pf-ultra-black

// list styles
.custom-list
  display: block
  padding: 0 0 0 0
  margin: 0
  .custom-list__item
    position: relative
    padding: 0 0 0 20px
    margin: 0 0 19px 0
    @include cf()
    &::before
      content: '•'
      position: absolute
      top: 2px
      left: 0
      //display: block
      color: #F8DE2E

@import 'intro-section'
@import 'menu'
@import 'navigation'
@import 'novelty-section'
@import 'who-section'

@import 'responsive/media_991'
@import 'responsive/media_768'
