{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^4.0.2",
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.6.0",
    "gulp-cache": "^0.2.2",
    "gulp-csso": "^0.2.6",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.6",
    "gulp-postcss": "^3.0.0",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.0",
    "postcss-calc": "^4.0.0",
    "wiredep": "^2.0.0"
  }
}
