<!doctype html>
<!--[if lt IE 7]> <html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="ru" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru" class=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uwc 2015 agoncharuk</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <!-- menu button -->
      <!-- @todo: refactor the order -->
      <div id="menu-block-container">
        <div class="menu-block">
          <a class="menu-block__menu-btn" href="#" role="button">
            <span class="line"></span>
          </a>
          <div class="menu-block__language-select" role="button">
            <a href="#" class="current-language">РУ</a>
            <ul class="language-list">
              <li class="language-item"><a class="language-link" href="#">УК</a></li>
              <li class="language-item"><a class="language-link" href="#">EN</a></li>
            </ul>
          </div>
          <a href="#" class="buy-ticket-btn buy-ticket-btn--menu hidden" role="button">
            <span class="btn-text">купить билет</span>
          </a>
        </div>
      </div>
      <div id="menu-wrapper">
        <div class="menu">
          <div class="menu__list" role="menu">
            <button class="menu-close-btn"></button>
            <div class="menu__items__wrapper">
              <a class="menu__item active first" href="#intro-section" role="menuitem">Главная</a>
              <a class="menu__item" href="#novelty-section" role="menuitem">Что нового?</a>
              <a class="menu__item" href="#who-section" role="menuitem">Для кого?</a>
              <a class="menu__item" href="#speakers-section" role="menuitem">Спикеры</a>
              <a class="menu__item" href="#program-section" role="menuitem">Программа</a>
              <a class="menu__item" href="#pricing-section" role="menuitem">Билеты</a>
              <a class="menu__item" href="#video-section" role="menuitem">Видео</a>
              <a class="menu__item" href="#partners-section" role="menuitem">Партнеры</a>
            </div>
          </div>
        </div>
      </div>


      <div class="section-nav-wrapper">
        <div class="section-navigation">
          <nav role="navigation">
            <a class="section-navigation__bullet active" href="#intro-section" role="button"></a>
            <a class="section-navigation__bullet" href="#novelty-section" role="button"></a>
            <a class="section-navigation__bullet" href="#who-section" role="button"></a>
            <a class="section-navigation__bullet" href="#speakers-section" role="button"></a>
            <a class="section-navigation__bullet" href="#program-section" role="button"></a>
            <a class="section-navigation__bullet" href="#pricing-section" role="button"></a>
            <a class="section-navigation__bullet" href="#video-section" role="button"></a>
            <a class="section-navigation__bullet" href="#partners-section" role="button"></a>
          </nav>
        </div>
      </div>


      <!-- begin: intro-section -->
      <div id="intro-section" class="section">
        <section>
          <h2 class="intro-section__title">
            <span class="thin-text block-word block-word--it">it</span>
            <span class="block-word block-word--confe">confe</span><span class="block-word block-word--rence second-part-word">rence</span>
            <span class="block-word block-word--last last-line">
              <span class="thin-text">и</span><span class="last-letter">я</span>
            </span>
            <small class="block-word intro-section__title__date">12 - 18 апреля</small>
          </h2>
          <div class="cf"></div>
          <button class="buy-ticket-btn buy-ticket-btn--intro">
            <span class="btn-text">купить билет</span>
          </button>
          <!-- @todo: investigate the meaning -->
          <cite class="intro-section__quote">... у нас интересней всего &copy; Женя</cite>
        </section>
      </div>
      <!-- end: intro-section -->

      <!-- begin: novelty-section -->
      <div id="novelty-section" class="section section--gray">
        <section>
          <h2 class="novelty-section__title section-title">что нового?</h2>

          <div class="cf"></div>
          <div class="novelty-section__item online">
            <article>
              <img class="novelty-section__item__img" src="images/novelty-item-1.png" alt="Image - first Ukrainian online conference" />
              <div class="novelty-section__item__content">
                <h3 class="novelty-section__item__title">
                  Первая в Украине онлайн конференция
                  <br />
                  для разработчиков
                </h3>
                <p class="novelty-section__item__text">
                  Шесть дней докладов, которые Вы слушаете не выходя из дома или офиса. Это будет самая интенсивная неделя для Вашего профессионального развития
                </p>
              </div>
            </article>
          </div>
          <div class="novelty-section__item development">
            <article>
              <img class="novelty-section__item__img" src="images/novelty-item-2.png" alt="Image - development" />
              <div class="novelty-section__item__content">
                <h3 class="novelty-section__item__title">
                  Всестороннее развитие</h3>
                <p class="novelty-section__item__text">
                  Бекенд разработчики интересуются фронтенд новинками, тестировщики - бекендом, дизайнеры - фронтендом, а фронтенды - дизайном. Мы даём возможность всем удовлетворить свой интерес, не бегая на три-четыре профильных конференции
                </p>
              </div>
            </article>
          </div>
          <div class="cf"></div>
          <div class="novelty-section__item afterparty">
            <article>
              <img class="novelty-section__item__img" src="images/novelty-item-3.png" alt="Image - afterparty" />
              <div class="novelty-section__item__content">
                <h3 class="novelty-section__item__title">
                  Душевная оффлайн автепати</h3>
                <p class="novelty-section__item__text">
                  Только для участников ІТ-Конференции и экспертов. Вы сможете пропустить пару бокальчиков с коллегами по цеху или  поужинать вместе с экспертом
                </p>
              </div>
            </article>
          </div>
          <div class="novelty-section__item unique">
            <article>
              <img class="novelty-section__item__img" src="images/novelty-item-4.png" alt="Image - unique topics" />
              <div class="novelty-section__item__content">
                <h3 class="novelty-section__item__title">
                  Все темы  уникальны</h3>
                <p class="novelty-section__item__text">
                  Ранее спикеры с ними нигде не выступали.
                  <br />
                  Спикеры – признанные эксперты и реальные практики
                </p>
              </div>
            </article>
          </div>
        </section>
      </div>
      <!-- end: novelty-section -->

      <!-- begin: who-section -->
      <div id="who-section" class="section">
        <section>
          <h2 class="who-section__title section-title">для кого?</h2>

          <div class="cf"></div>

          <!-- tabs links -->
          <div class="who-section__tabs-bg"></div>
          <div class="who-section__tabs section-tabs" role="tablist">
            <a role="tab" class="who-section__tab section-tab" href="#for-who">
              <div class="tab-block">
                <span class="text">для кого?</span>
              </div>
            </a>
            <a role="tab" class="who-section__tab section-tab" href="#front-end">
              <div class="tab-block">
                <span class="text">front-end developers</span>
              </div>
            </a>
            <a role="tab" class="who-section__tab section-tab" href="#back-end">
              <div class="tab-block">
                <span class="text">back-end developers</span>
              </div>
            </a>
            <a role="tab" class="who-section__tab section-tab" href="#qa">
              <div class="tab-block">
                <span class="text">testers</span>
              </div>
            </a>
            <a role="tab" class="who-section__tab section-tab active" href="#design">
              <div class="tab-block">
                <span class="text">web-designers</span>
              </div>
            </a>
            <a role="tab" class="who-section__tab section-tab" href="#startupers">
              <div class="tab-block">
                <span class="text">startupers</span>
              </div>
            </a>
          </div>

          <!-- tabs content -->
          <div class="who-section__tab-content section-tab-container">

            <div role="tabpanel" id="for-who" class="who-section__tab-content__item">
              <article>
                <h3 class="hidden">Для кого?</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в ИТ индустрии, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">ИТ специалисты со стажем</li>
                  <li class="custom-list__item">ИТ специалисты с серьёзным стажем, директора и ведущие ИТ специалисты компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

            <div role="tabpanel" id="front-end" class="who-section__tab-content__item">
              <article>
                <h3 class="hidden">Front-end developers</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в front-end разработке, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">front-end разработчики со стажем</li>
                  <li class="custom-list__item">front-end разработчики с серьёзным стажем, тим лиды/синьйоры и ведущие разработчики передовых компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

            <div role="tabpanel" id="back-end" class="who-section__tab-content__item">
              <article>
                <h3 class="hidden">Back-end developers</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в back-end разработке, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">back-end разработчики со стажем</li>
                  <li class="custom-list__item">back-end разработчики с серьёзным стажем, тим лиды/синьйоры и ведущие разработчики передовых компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

            <div role="tabpanel" id="qa" class="who-section__tab-content__item">
              <article>
                <h3 class="hidden">Testers</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в тестировании, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">тестеры со стажем</li>
                  <li class="custom-list__item">тестеры с серьёзным стажем, тим лиды/синьйоры и ведущие тестеры разных компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

            <div role="tabpanel" id="design" class="who-section__tab-content__item active">
              <article>
                <h3 class="hidden">Web-designers</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в веб-дизайне, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">дизайнеры со стажем</li>
                  <li class="custom-list__item">дизайнеры с серьёзным стажем, арт-директора и ведущие дизайнеры компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

            <div role="tabpanel" id="startupers" class="who-section__tab-content__item">
              <article>
                <h3 class="hidden">Startupers</h3>
                <span class="who-section__tab-content__item__heading">В фокусе</span>
                <p class="first-paragraph">тенденции в ИТ стартапах, самые дорогие и качественные кейсы, лайфхаки от настоящих мастеров.</p>
                <p class="second-paragraph">Присоединяйтесь к нам на день с высококлассными презентациями от лучших в нашей отрасли.</p>
                <span class="who-section__tab-content__item__heading">Участники конференции</span>
                <ul class="custom-list">
                  <li class="custom-list__item">основатели стартапов со стажем</li>
                  <li class="custom-list__item">основатели стартапов с серьёзным стажем, директора и ведущие ИТ бизнесмены различных компаний</li>
                  <li class="custom-list__item">джуниоры - их меньшинство и только те, кто крайне жаждет быстрого роста</li>
                </ul>
                <i>Предупреждаем сразу - материалы не для  новичков</i>
              </article>
            </div>

          </div>

        </section>
      </div>
      <!-- end: who-section -->

      <!-- begin: speakers -->
      <div id="speakers-section" class="section">
        <section>

          <!-- speakers header -->
          <header class="speakers__header">
            <h2 class="section-title speakers__title">спикеры</h2>
            <div class="cf"></div>
            <div class="speakers__tabs" role="tablist">
              <a role="tab" class="speakers__tab active" href="#all-speakers">все спикеры</a>
              <a role="tab" class="speakers__tab" href="#front-end-speakers">front-end</a>
              <a role="tab" class="speakers__tab" href="#back-end-speakers">back-end</a>
              <a role="tab" class="speakers__tab" href="#qa-speakers">qa</a>
              <a role="tab" class="speakers__tab" href="#design-speakers">web-design</a>
            </div>
            <div class="speakers__control">
              <div class="speakers__pagination">
                <span class="current">6</span>/<span class="total">36</span>
              </div>
              <nav class="speakers__nav">
                <button class="speakers__nav__arrow speakers__nav__arrow--left"></button>
                <button class="speakers__nav__arrow speakers__nav__arrow--right"></button>
              </nav>
            </div>
          </header>

          <!-- speakers list -->
          <div class="speakers__grid cf">
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/jean-baptiste-guerrax-photo.jpg" alt="Фото - Jean-Baptiste Guerrax" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Jean-Baptiste Guerrax</h4>
                  <p class="speaker__person__desc">разработчик комплексных back-end решений</p>
                </div>
              </article>
            </div>
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/jurij-mikolishin-photo.jpg" alt="Фото - Юрий Миколишин" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Юрий Миколишин</h4>
                  <p class="speaker__person__desc">разработчик комплексных back-end решений</p>
                </div>
              </article>
            </div>
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/jurij-artjuh-photo.jpg" alt="Фото - Юрий Артюх" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Юрий Артюх</h4>
                  <p class="speaker__person__desc">разработчик комплексных back-end решений</p>
                </div>
              </article>
            </div>
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/aleksandr-majdanjuk-photo.jpg" alt="Фото - Александр Майданюк" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Александр Майданюк</h4>
                  <p class="speaker__person__desc">разработчик комплексных back-end решений</p>
                </div>
              </article>
            </div>
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/darja-gornicskaja-photo.jpg" alt="Фото - Дарья Горницская" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Дарья Горницская</h4>
                  <p class="speaker__person__desc">Віце-президент GlobalLogic. Керівник київського центру інжинірингу компанії</p>
                </div>
              </article>
            </div>
            <div class="speaker__person" data-filter="">
              <article>
                <div class="speaker__person__photo-container">
                  <img class="speaker__person__photo" src="images/andrej-javorskij-photo.jpg" alt="Фото - Андрей Яворский" />
                </div>
                <div class="speaker__person__info">
                  <h4 class="speaker__person__name">Андрей Яворский</h4>
                  <p class="speaker__person__desc">разработчик комплексных back-end решений</p>
                </div>
              </article>
            </div>
          </div>

          <button class="speakers__show-all-btn buy-ticket-btn">
            <span class="btn-text">Показать всех</span>
          </button>

        </section>
      </div>
      <!-- end: speakers -->

      <!-- begin: program-section -->
      <div id="program-section" class="section section--gray">
        <section>
          <h2 class="program-section__title section-title">программа</h2>

          <div class="cf"></div>

          <!-- @todo: consider to use h3-->
          <div class="program-section__tabs section-tabs" role="tablist">
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">12.04 - 18.04</span>
                <span class="program-section__day-name text">вся программа</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">12.04 / ВС</span>
                <span class="program-section__day-name text">opening</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">13.04 / ПН</span>
                <span class="program-section__day-name text">front-end day</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">14.04 / ВТ</span>
                <span class="program-section__day-name text">back-end day</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">15.04 / СР</span>
                <span class="program-section__day-name text">qa day</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab active" href="#">
              <div class="tab-block">
                <span class="program-section__date">16.04 / ЧТ</span>
                <span class="program-section__day-name text">web-design day</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">17.04 / ПТ</span>
                <span class="program-section__day-name text">soft skills</span>
              </div>
            </a>
            <a role="tab" class="program-section__tab section-tab" href="#">
              <div class="tab-block">
                <span class="program-section__date">18.04 / СБ</span>
                <span class="program-section__day-name text">afterparty</span>
              </div>
            </a>
          </div>

          <!-- begin: program-section__content-container -->
          <div class="program-section__content-container section-tab-container">

            <ul class="program-section__tab-content__list">
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">09:00-10:00</span>
                      <span class="name">александр трегуб</span>
                    </div>
                    <h4 class="list__item__title">Что будет с индустрией через 5-10 лет</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">10:00-11:00</span>
                      <span class="name">максим сохацкий</span>
                    </div>
                    <h4 class="list__item__title">Влияние ПО как критерий эффективности, надежности и гибкости</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">11:00-12:00</span>
                      <span class="name">василий маланка</span>
                    </div>
                    <h4 class="list__item__title">Влияние выхода платформы Magento 2.0 на мир E-commerce</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">12:00-13:00</span>
                      <span class="name">артем костенко</span>
                    </div>
                    <h4 class="list__item__title">Место юзабилити в процессе разработки. Мечты и реалии</h4>
                  </div>
                </a>
              </li>

              <li class="list__item__dinner">
                <span class="time">13:00-14:00</span>
                <span class="name">обед</span>
              </li>

              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">14:00-15:00</span>
                      <span class="name">Jean-Baptiste Guerraz & Igor Uzlov</span>
                    </div>
                    <h4 class="list__item__title">Build tons of multi-device JavaScript applications, design patterns & high performance UI</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">15:00-16:00</span>
                      <span class="name">максим сохацкий</span>
                    </div>
                    <h4 class="list__item__title">Влияние ПО как критерий эффективности, надежности и гибкости</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">16:00-17:00</span>
                      <span class="name">василий маланка</span>
                    </div>
                    <h4 class="list__item__title">Влияние выхода платформы Magento 2.0 на мир E-commerce</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">17:00-18:00</span>
                      <span class="name">артем костенко</span>
                    </div>
                    <h4 class="list__item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, reprehenderit?</h4>
                  </div>
                </a>
              </li>
              <li class="program-section__tab-content__list__item">
                <a class="program-section__tab-content__list__item__link" href="#">
                  <div class="list__item__container">
                    <div class="list__item__header">
                      <span class="time">17:00-18:00</span>
                      <span class="name">артем костенко</span>
                    </div>
                    <h4 class="list__item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, reprehenderit?</h4>
                  </div>
                </a>
              </li>
            </ul>

          </div>
          <!-- end: program-section__content-container -->

        </section>
      </div>
      <!-- end: program-section -->

      <!-- begin: pricing-section -->
      <div id="pricing-section" class="section">
        <div class="pricing-section__background">
          <div class="light"></div>
          <div class="premium"></div>
        </div>
        <h2 class="hidden">Pricing</h2>

        <article>
          <div class="pricing__item light">
            <h3 class="pricing__item__title">Light</h3>
            <span class="pricing__item__label">лучший вариант если Вас интересует только одно направление</span>
            <div class="pricing__item__container">
              <ul class="pricing__item__list custom-list">
                <li class="pricing__item__list__item custom-list__item">посещение 1 дня на выбор</li>
                <li class="pricing__item__list__item custom-list__item">бонусный день - первый или последний на выбор</li>
                <li class="pricing__item__list__item custom-list__item">раздаточный материал с доставкой</li>
                <li class="pricing__item__list__item custom-list__item">запись выступлений Ваших дней</li>
              </ul>
            </div>
            <div class="pricing__item__bottom">
              <span class="pricing__item__price">
                <span class="number">450</span> грн <span class="color-text">/ с 01.03 - <span class="number">550</span> грн</span>
              </span>
              <button class="buy-ticket-btn pricing__item__buy-btn">
                <span class="btn-text">купить билет</span>
              </button>
            </div>
          </div>
        </article>
        <article>
          <div class="pricing__item gold">
            <h3 class="pricing__item__title">Gold</h3>
            <span class="pricing__item__label">если Вас интересует два направления, тогда выбирайте:</span>
            <div class="pricing__item__container">
              <ul class="pricing__item__list custom-list">
                <li class="pricing__item__list__item custom-list__item">посещение 2 дней на выбор</li>
                <li class="pricing__item__list__item custom-list__item">бонусный день - первый или последний на выбор</li>
                <li class="pricing__item__list__item custom-list__item">раздаточный материал с доставкой</li>
                <li class="pricing__item__list__item custom-list__item">запись выступлений</li>
                <li class="pricing__item__list__item custom-list__item">возможность выиграть призы и сувениры </li>
              </ul>
            </div>
            <div class="pricing__item__bottom">
              <span class="pricing__item__price">
                <span class="number">650</span> грн <span class="color-text">/ с 01.03 - <span class="number">750</span> грн</span>
              </span>
              <button class="buy-ticket-btn pricing__item__buy-btn">
                <span class="btn-text">купить билет</span>
              </button>
            </div>
          </div>
        </article>
        <article>
          <div class="pricing__item premium">
            <h3 class="pricing__item__title">Premium</h3>
            <span class="pricing__item__label">эта неделя станет серьёзным вкладом в себя</span>
            <div class="pricing__item__container">
              <ul class="pricing__item__list custom-list">
                <li class="pricing__item__list__item custom-list__item">посещение всех дней</li>
                <li class="pricing__item__list__item custom-list__item">записи всех выступлений</li>
                <li class="pricing__item__list__item custom-list__item">раздаточный материал с доставкой</li>
                <li class="pricing__item__list__item custom-list__item">приглашение послушать доклады в офисе Web Challenge</li>
                <li class="pricing__item__list__item custom-list__item">личный кабинет участника с доступом ко материалам выступлений</li>
                <li class="pricing__item__list__item custom-list__item">возможность выиграть призы и сувениры</li>
              </ul>
            </div>
            <div class="pricing__item__bottom">
              <span class="pricing__item__price">
                <span class="number">1200</span> грн <span class="color-text">/ с 01.03 - <span class="number">1300</span> грн</span>
              </span>
              <button class="buy-ticket-btn pricing__item__buy-btn">
                <span class="btn-text">купить билет</span>
              </button>
            </div>
          </div>
        </article>
      </div>
      <!-- end: pricing-section -->

      <!-- begin: video-section -->
      <div id="video-section" class="section">
        <section>
          <h2 class="video-section__title section-title">видео</h2>

          <div class="cf"></div>
          <div class="videos-container">
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item last">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
            <div class="video__item last">
              <video poster="images/video-person-poster.jpg">
                <source src="#" type="video/mp4">
                <source src="#" type="video/ogg">
                Ваш браузер не поддерживает HTML5 видео
              </video>
              <span class="video__item__title">jean-baptiste guerrax</span>
            </div>
          </div>
        </section>
      </div>
      <!-- end: video-section -->

      <!-- begin: partners-section -->
      <div id="partners-section" class="section section--gray">
        <section>
          <h2 class="partners-section__title section-title">партнеры</h2>

          <div class="partners-section__tabs section-tabs" role="tablist">
            <a class="partners-section__tab section-tab active" role="tab" href="#partners" data-filter="all">
              <div class="tab-block">
                <span class="text">партнеры</span>
              </div>
            </a>
            <a class="partners-section__tab section-tab" role="tab" href="#info-partners" data-filter="info-partner">
              <div class="tab-block">
                <span class="text">инфо-партнеры</span>
              </div>
            </a>
          </div>

          <div class="cf"></div>

          <div id="partners-section__tab-content">
            <a href="#" class="partners-section__item partners-section__item--general">
              <img class="partners-section__item__logo" src="images/kickstarter-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item" data-filter="info-partner">
              <img class="partners-section__item__logo" src="images/wargaming-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item" data-filter="info-partner">
              <img class="partners-section__item__logo" src="images/ciklum-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item" data-filter="info-partner">
              <img class="partners-section__item__logo" src="images/sdl-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item" data-filter="info-partner">
              <img class="partners-section__item__logo" src="images/globallogic-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item" data-filter="info-partner">
              <img class="partners-section__item__logo" src="images/sysiq-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item">
              <img class="partners-section__item__logo" src="images/krusche-and-company-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item">
              <img class="partners-section__item__logo" src="images/wargaming-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item">
              <img class="partners-section__item__logo" src="images/ciklum-logo.png" alt=""/>
            </a>
            <a href="#" class="partners-section__item">
              <img class="partners-section__item__logo" src="images/krusche-and-company-logo.png" alt=""/>
            </a>
          </div>


        </section>
      </div>
      <!-- end: partners-section -->

      <div class="footer section">
        <footer>
          <div class="footer__organizer">
            <span class="text">Организатор</span>
            <a class="organizer-link" href="#">
              <img src="images/uwc-logo.png" alt=""/>
            </a>
            <span class="text">&copy; 2015</span>
          </div>
          <div class="social-links">
            <a class="social-link social-link--facebook" href="#"></a>
            <a class="social-link social-link--vk" href="#"></a>
            <a class="social-link social-link--twitter" href="#"></a>
          </div>

          <div class="contact-address">
            Мы на связи: <a class="contact-link" href="mailto:box@uwcua.com">box@uwcua.com</a>
          </div>
        </footer>
      </div>

    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
