@media only screen and (max-width: 768px)
  .section-title
    font-size: 40px
    font-size: 4rem
  .section
    padding: 0 36px

  // ==
  #who-section .who-section__tabs-bg
    width: 60%
    @include transform(skewX(0deg))

  // ==
  #speakers-section .speaker__person
    height: 330px

  #speakers-section .speaker__person,
  #partners-section .partners-section__item.partners-section__item--general,
  #partners-section .partners-section__item
    width: 32.5%
    //height: 330px
    margin: 0 1.25% 2% 0
    &:nth-child(3n)
      margin: 0 0 2% 0
    &:nth-child(4n),
    &:nth-child(5n)
      margin: 0 1.25% 2% 0

  #speakers-section .speakers__tabs
    width: 100%
    margin: 20px 0
    float: none
    @include cf()

  #speakers-section
    .speakers__control
      width: 100%
      max-width: 290px
      float: none
      margin: 0 auto
      @include cf()

  //==
  #video-section .video__item
    width: 49%
    margin: 0 2% 2% 0
    &:nth-child(3n)
      margin: 0 2% 2% 0
    &:nth-child(2n)
      margin: 0 0 2% 0

  #pricing-section
    min-height: 100%
    height: auto
    padding: 0
  #pricing-section .pricing-section__background
    display: none
  #pricing-section .pricing__item
    width: 100% !important
    padding: 20px 10px 30px
    height: auto
    float: none
  .pricing__item .pricing__item__bottom
    position: static
    left: 0
    margin: 0
  #pricing-section .pricing__item .pricing__item__label,
  #pricing-section .pricing__item .pricing__item__list
    width: 100%
    min-width: 400px

  #program-section .program-section__tab
    width: 130px
    //width: 100px
    //max-width: 2





